html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.course-card {
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    background: 
      linear-gradient(135deg, #ffffff 21px, #f6f8fa 22px, #f6f8fa 24px, transparent 24px, transparent 67px, #f6f8fa 67px, #f6f8fa 69px, transparent 69px),
      linear-gradient(225deg, #ffffff 21px, #f6f8fa 22px, #f6f8fa 24px, transparent 24px, transparent 67px, #f6f8fa 67px, #f6f8fa 69px, transparent 69px) 0 64px;
    background-color: #ffffff;
    background-size: 64px 128px;
    border-color: #1890ff;
  }
}
